<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mnAluno"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Aluno" />
        <item
            android:id="@+id/mntrabalho"
            android:icon="@android:drawable/ic_input_get"
            android:title="Trabalho" />
        <item
            android:id="@+id/mnSobre"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Sobre" />
        <item
            android:id="@+id/mnsair"
            android:icon="@android:drawable/ic_delete"
            android:title="Sair" />
    </group>

    <item android:title="Sincronizacao">
        <menu>
            <item
                android:id="@+id/mnSincronizar"
                android:icon="@android:drawable/ic_menu_rotate"
                android:title="Sincronizar" />

        </menu>
    </item>

</menu>
